{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "*.config.ts", "tsconfig*.json"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "inputs": ["src/**", "../../eslint.config.js"],
      "outputs": []
    },
    "type-check": {
      "inputs": ["src/**", "tsconfig*.json", "../../tsconfig.base.json"],
      "outputs": []
    }
  }
}
